<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        app:mcv_selectedTextColor="@android:color/white"
        app:mcv_backgroundColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:mcv_iconTextColor="@android:color/black">

    </com.google.android.material.chip.Chip>

</RelativeLayout>